innovationnorway-archive/setup-vault/action.yml
name: 'Setup Vault'
description: 'Setup Vault and add it to the PATH'
author: 'innovationnorway'
branding:
  icon: 'terminal'
  color: 'purple'
inputs: 
  version:
    description: 'The Vault version to download (if necessary) and use. Example: ~> 1.4'
    default: '>= 1.4'
runs:
  using: 'node12'
  main: 'dist/index.js'

innovationnorway-archive/setup-vault/.github/workflows/test.yml
- uses: ./
  with: 
    version: '>= 1.4'